# project-tanuki-back

./: .dockerignore  Dockerfile  HELP.md  README.md  compose.yaml  pom.xml
.github/workflows/: _build-push.yml  tanuki-workflow.yml
api-tests/: auth.http
libs/common/: pom.xml
libs/common/src/main/java/io/github/peterberghuis/common/dto/: ErrorResponse.java
libs/common/src/main/java/io/github/peterberghuis/common/exception/: GlobalExceptionHandler.java
libs/observability/: pom.xml
libs/security/: pom.xml
libs/security/src/main/java/io/github/peterberghuis/security/: CorsProperties.java  JwtAuthenticationFilter.java  JwtUtils.java  SharedSecurityConfig.java
libs/security/src/test/java/io/github/peterberghuis/security/: JwtUtilsTest.java
services/auth-service/: openapi.yaml  pom.xml
services/auth-service/src/main/java/io/github/peterberghuis/auth/: AuthApplication.java
services/auth-service/src/main/java/io/github/peterberghuis/auth/config/: SecurityConfig.java
services/auth-service/src/main/java/io/github/peterberghuis/auth/controller/: AuthController.java
services/auth-service/src/main/java/io/github/peterberghuis/auth/dto/: AuthResponse.java  ErrorResponse.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java  UserResponse.java
services/auth-service/src/main/java/io/github/peterberghuis/auth/entity/: OAuth2Code.java  RefreshToken.java  User.java  UserAuthProvider.java  UserRole.java  UserStatus.java
services/auth-service/src/main/java/io/github/peterberghuis/auth/exception/: AuthExceptionHandler.java  EmailAlreadyInUseException.java  GlobalExceptionHandler.java  GoogleAuthException.java
services/auth-service/src/main/java/io/github/peterberghuis/auth/repository/: OAuth2CodeRepository.java  RefreshTokenRepository.java  UserAuthProviderRepository.java  UserRepository.java
services/auth-service/src/main/java/io/github/peterberghuis/auth/security/: CustomOAuth2UserService.java  GoogleUserInfoExtractor.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfoExtractor.java
services/auth-service/src/main/java/io/github/peterberghuis/auth/service/: AuthService.java  GoogleAuthService.java
services/auth-service/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
services/auth-service/src/main/resources/db/changelog/: db.changelog-master.yaml
services/auth-service/src/main/resources/db/changelog/001-initial-schema/: db.changelog-001.yaml
services/auth-service/src/main/resources/db/changelog/002-refresh-tokens/: db.changelog-002.yaml
services/auth-service/src/main/resources/db/changelog/002-user-status/: db.changelog-002.yaml
services/auth-service/src/main/resources/db/changelog/003-auth-providers/: db.changelog-003.yaml
services/auth-service/src/main/resources/db/changelog/003-user-roles/: db.changelog-003.yaml
services/auth-service/src/main/resources/db/changelog/004-oauth2-codes/: db.changelog-004.yaml
services/auth-service/src/main/resources/db/changelog/004-refresh-tokens/: db.changelog-004.yaml
services/auth-service/src/test/java/io/github/peterberghuis/auth/service/: AuthServiceTest.java  GoogleAuthServiceTest.java
services/profile-service/: openapi.yaml  pom.xml
services/profile-service/src/main/java/io/github/peterberghuis/profile/: ProfileApplication.java
services/profile-service/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
services/profile-service/src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/java/io/github/peterberghuis/projecttanukiback/: ProjectTanukiBackApplication.java
src/main/resources/: application.properties
src/test/java/io/github/peterberghuis/projecttanukiback/: ProjectTanukiBackApplicationTests.java
